<!DOCTYPE html>
<html lang="en">


<head>
    <title>Nerdquiz</title>
    <meta charset="UTF-8">
    <script src="./js/jquery.js"></script>
    <script src="./js/propper.js"></script>
    <script src="./js/jquery.editable.min.js"></script>
    <script src="./js/index.js"></script>
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,600&display=swap" rel="stylesheet">

    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/bootstrap.css">

</head>
<body id="body">

<h1 id="headline">Finns Game-OST Quiz</h1>

<div class="d-flex justify-content-center">

    <table id="myTable" class="table" >
        <thead>


            <!--Themenüberschriften  -->
            <tr>
                <th style="text-align:center"; scope="col">Klassiker</th>
                <th style="text-align:center"; scope="col">Jazzy</th>
                <th style="text-align:center"; scope="col">Textlawinen</th>
                <th style="text-align:center"; scope="col">Gotta go schnell</th>
                <th style="text-align:center"; scope="col">Chiptune</th>

            </tr>
       </thead>
        <tbody>

        <!-- wenn du eine weitere spalte willst dubliziere einen ganzen <tr> tag
         also von <tr> XXXX </tr>
         -->
        <tr>
            <!--auskommentieren für Reihennamen -->
            <!--<th scope="row">X</th>-->
            
            <td style="background-color: rgb(0, 187, 220);">100</td>
            <td style="background-color: rgb(220, 0, 165);">100</td>
            <td style="background-color: rgb(220, 169, 0);">100</td>
            <td style="background-color: rgb(0, 220, 66);">100</td>
            <td style="background-color: rgb(220, 0, 0);">100</td>
        </tr>     
        <tr>
            <!--<th scope="row">X</th>-->
            
            <td style="background-color: rgb(0, 187, 220);">200</td>
            <td style="background-color: rgb(220, 0, 165);">200</td>
            <td style="background-color: rgb(220, 169, 0);">200</td>
            <td style="background-color: rgb(0, 220, 66);">200</td>
            <td style="background-color: rgb(220, 0, 0);">200</td>
        </tr>
        <tr>
            <!--<th scope="row">X</th>-->
            
            <td style="background-color: rgb(0, 187, 220);">400</td>
            <td style="background-color: rgb(220, 0, 165);">400</td>
            <td style="background-color: rgb(220, 169, 0);">400</td>
            <td style="background-color: rgb(0, 220, 66);">400</td>
            <td style="background-color: rgb(220, 0, 0);">400</td>
        </tr>
        <tr>
            <!--<th scope="row">X</th>-->
            
            <td style="background-color: rgb(0, 187, 220);">600</td>
            <td style="background-color: rgb(220, 0, 165);">600</td>
            <td style="background-color: rgb(220, 169, 0);">600</td>
            <td style="background-color: rgb(0, 220, 66);">600</td>
            <td style="background-color: rgb(220, 0, 0);">600</td>
        </tr>

        <tr>
            <!--<th scope="row">X</th>-->
            
            <td style="background-color: rgb(0, 187, 220);">1000</td>
            <td style="background-color: rgb(220, 0, 165);">1000</td>
            <td style="background-color: rgb(220, 169, 0);">1000</td>
            <td style="background-color: rgb(0, 220, 66);">1000</td>
            <td style="background-color: rgb(220, 0, 0);">1000</td>
        </tr>
        
        </tbody>
    </table>
</div>
<div class="d-flex justify-content-center">
<button type="button" id="doubler" class="btn btn-primary">Runde 2</button>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<button type="button" id="divider" class="btn btn-primary">zurück</button>

</div>

<p>&nbsp;</p>

<div class="d-flex justify-content-center">

    <table id="scoreboard" class="table" >
        <thead>


        <!--Themenüberschriften  -->
        <tr>
            <th style="text-align:center"; scope="col" class="playername" colspan="2">Spieler 1</th>
            <th style="text-align:center"; scope="col" class="playername" colspan="2">Spieler 2</th>
            <th style="text-align:center"; scope="col" class="playername" colspan="2">Spieler 3</th>
            <th style="text-align:center"; scope="col" class="playername" colspan="2">Spieler 4</th>
        </tr>
       </thead>
        <tbody>
            <tr>
                <!--<th scope="row">X</th>-->
                <td style="background-color: lightblue;" class="score" id="score-1" colspan="2">0</td>
                <td style="background-color: lightcoral;" class="score" id="score-2" colspan="2">0</td>
                <td style="background-color: lightseagreen;" class="score" id="score-3" colspan="2">0</td>
                <td style="background-color: lightgreen;" class="score" id="score-4" colspan="2">0</td>
            </tr>
            <tr>
                <td style="background-color: red;" class="edit" id="score-1-">-</td>
                <td style="background-color: green;" class="edit" id="score-1plus">+</td>
                <td style="background-color: red;" class="edit" id="score-2-">-</td>
                <td style="background-color: green;" class="edit" id="score-2plus">+</td>
                <td style="background-color: red;" class="edit" id="score-3-">-</td>
                <td style="background-color: green;" class="edit" id="score-3plus">+</td>
                <td style="background-color: red;" class="edit" id="score-4-">-</td>
                <td style="background-color: green;" class="edit" id="score-4plus">+</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
